/* Para utilizar las vcariables se deben importar */

@import url('./vars.css');

html{
    font-size: 16px;

}

body{

    background: var(--clr-main-bg);
    /* display: flex; Permite alinear de manera flexible los textos */
    display: grid;
    font-family: var(--ff-secondary);
    margin: 0;
    padding: 0;
}

.hero-container{
    background: url(imgs/header-camping.webp);
    background-position: center;
    background-size: cover;
    border-bottom-left-radius: 6rem;
    border-bottom-right-radius: 6rem;
    color: var(--clr-white);
    height: min(57rem, 60rem, 65rem);
    text-align: center;
    width: 100%;
    
}

.top-nav{
    display: flex;
    align-items: center;
    margin-top: 3rem;
    margin-left: 10rem;
    margin-bottom: 8rem;

}

.nav-list{
    display: flex;
    align-items: center;
    padding: 0;
    gap: 1rem;
    list-style-type: none;
    margin-left: 2rem;
}

.nav-list-link{
    text-decoration: none;
    color: var(--clr-white);
    font-size: var(--fs-md);
}

/* con estos cambios le permite al contenido adaptarse al tama単o de la pantalla */

.hero-title{
    font-family: var(--ff-main);
    /* font-size: var(--fs-xl);
    width: 15ch;
    margin: auto; */
    font-size: clamp(var(--fs-lg),4rem, var(--fs-xl));
}

.hero-text{
    font-size: var(--fs-md);
    /* padding: 0 45rem; */
    width: clamp(30ch, 50%, 55ch);
    margin: 0 auto 2rem;
}

.cta-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
}

.btn{
    align-items: center;
    background: var(--clr-main);
    border-radius: 1.5rem;
    display: flex;
    padding: 0.5rem 2rem;    
}

.activities-container{
    display: grid;
    width: 80vw;
    margin: 2rem auto;
    /* esto permite que el dise単o de単 grip que esta en fila pase a columnas, que encaje que puede ser que alcance en un rango en una sola fraccion, si el tama単o se extiende de mas, pasa a la siguiente fila */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.activity{
    display: grid;
    background: var(--clr-white);
    border-radius: 2rem;
    text-align: center;
    padding: 2rem 1rem;
}

.activity-icon{
    margin: auto;
}

.activity-title{
    margin: 1rem 0 0;
    font-size: var(--fs-md);
    font-family: var(--ff-main);
}

.activity-text{
    font-size: var(--fs-nm);
}

.explore-title{

    text-align: center;
    font-size: var(--fs-md);
    font-family: var(--ff-main);

}

.destination-container{
    text-align: center;
}

.destination-title{
    font-family: var(--ff-main);
    font-size: clamp(var(--fs-md),1.875rem, var(--fs-lg));
    margin: 1rem auto;
    width: 17ch;
}

.activity-thumb{
    display: flex;
    position: relative;
    padding: 0 1rem;
}

.activity-image{
    display: block;
    width: 100%;
    border-radius: 1rem;
}

.like-btn{
    position: absolute;
    background: var(--clr-white);
    border-radius: .5rem;
    border: none;
    top: 1rem;
    right: 2rem;
}

.view-all-btn{
    background: var(--clr-main-bg);
    color: var(--clr-main);
    margin-top: 1rem;
    border: 0.1rem solid var(--clr-main);
    text-decoration: none;
}

.activity-price{
    display: block;
    position: absolute;
    background: var(--clr-white);
    color: var(--clr-main);
    text-align: center;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    padding: .5rem 2rem;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0); 
}

.read-btn{
    display: block;
    width: 50%;
    margin: auto;
    background: var(--clr-gray);
    color: var(--clr-gray-text);
    text-decoration: none;
    padding: 1rem 1.5rem;
}

.margin-none{
    margin: 0;
}

.subscribe{
    /* padding: 2rem 6rem; */
    border-radius: 2rem;
    background: var(--clr-inner-bg);
}

.in-touch{
    display: grid;
    align-items: center;
    align-content: center;
    margin-left: 3rem;
}

.subscribe-title{
    font-size: clamp(2rem, 2.25rem, var(--fs-lg));
    width: min(80%, 90%, 100%);
}

.subscribe-image{
    display: block;
    margin: auto;
    width: 75%;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.subscribe-form{
    background: var(--clr-white);
    display: flex;
    border-radius: 1rem;
    padding: 1rem;
    align-items: center;
    gap: 0.5rem;
}

.email{
    border: none;
    padding: 0.5rem;
    width: 100%;
}

/* esto es para quitar el borde del email en una pseudoclaso pero no se recomienda por temas de accesibilidad por lo que se utilizo un borde de otro color con una transicion*/
.email:focus{
    outline: none;
    box-shadow: 0 0 0 .1rem var(--clr-main);
    transition: box-shadow 0.3s ease;
}

.summit-btn{
    background: url(imgs/icons/send.svg) var(--clr-main);
    border: none;
    background-repeat: no-repeat;
    border-radius: 0.75rem;
    background-position: center;
    padding: 0.75rem 1.25rem;
    cursor: pointer;
}

.footer-container{
    border-top-left-radius: 6rem;
    border-top-right-radius: 6rem;
    width: 100%;
    display: grid;
    margin: 2rem 0 0;
    background: var(--clr-inner-bg);
}

.footer-content{
    display: grid;
    width: 80vw;
    margin: 2rem auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.footer-links{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.nav-botton-list{
    padding: 0;
    list-style-type: none;
}

.nav-bottom-link{
    text-decoration: none;
    font-size: var(--fs-md);
    color: var(--clr--black);
}

.footer-legal{
    text-align: center;
    font-size: var(--fs-md);
}


.download-app{
    display: grid;
    width: 80vw;
    margin: auto;
}

.cta-app-container{
    display: flex;
    gap: 0.5rem;
}

/* media queries */
/* landscape phone - less tan 768px */
/* Esto hace que  */
@media(max-width:767.98px){

.top-nav{
    margin-top: 2rem;
    margin-left: 2rem;

}

.nav-list{
    display: none;
}

/* .hero-title{
    font-size: var(--fs-lg);
    padding: 0;
}

.hero-text{
    padding: 0;
}*/

.in-touch{
    margin: 0 1rem 2rem;
    text-align: center;
    order: 2;  /*afectar el orden de los elementos dentro de un grid */
}

.subscribe-image{
    margin-bottom: 0;
}

.subscribe-title{
    margin: auto;
}

} 
